
@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800);

@primary: #e74c3c;

@star-color: #f1c40f;

@title-color: #34495e;
@text-color: #555;

body {

  font-family: 'Open Sans', Arial, Tahoma;
  font-size: 12px;
  color: #363636;
  background: #f1f2f3;

    .container {
        margin-top: 80px;
        margin-bottom: 15px;
        background: #fff;

        #photo-header {
            margin-top: -75px;

            #photo {
                width: 160px;
                height: 160px;
                border-radius: 50%;
                overflow: hidden;
                padding: 5px;
                background: #ededed;
                display: inline-block;

                img {
                    width: 150px;
                    height: 150px;
                    border-radius: 50%;
                }
            }

            #text-header {

                h1 {
                    margin: 0;
                    padding: 0;
                    font-size: 26px;
                    font-weight: 700;
                    text-transform: uppercase;

                    span {
                        color: @primary;
                    }

                    sup {
                        opacity: 0.5;
                        padding-left: 5px;
                    }

                    &::first-line {
                        font-size: 1.5em;
                        letter-spacing: -2px;
                        // font-weight: 750;
                        line-height: 1.5em;
                    }

                    &:after{
                        width: 100%;
                        height: 3px;
                        background: url(../img/line.png);
                        margin-top: 15px;
                        content: '';
                        display: block;
                    }
                }
            }
        }

        .box {
            margin-bottom: 15px;

             h2 {
                color: @title-color;
                font-size: 20px;
                font-weight: 700;
                text-transform: uppercase;

                margin-top: 30px;
                margin-bottom: 20px;

                &:before {
                    content: '//';
                    margin-right: 5px;
                }
            }

            p {
                font-size: 16px;
                line-height: 1.5em;
                color: @text-color;
                text-align: justify;
            }

            // Expériences
            .job {
                margin-bottom: 15px;

                .where {
                    font-size: 1.4em;
                    font-weight: bold;
                }

                .year {
                    font-size: 1.3em;
                    opacity: 0.7;
                }

                .profession {
                    font-size: 1.6em;
                    font-weight: bold;
                }

                .description {
                    font-size: 1.2em;
                    line-height: 1.5em;
                }
            }

            // Diplômes
            #education {

                margin-top: 20px;
                position: relative;
                padding: 1em 0;
                list-style: none;

                li {
                    width: 100%;
                    z-index: 2;
                    position: relative;
                    float: left;

                    .year {
                        width: 15%;
                        background: #fff;
                        padding: 10px;
                        font-size: 1.5em;
                        font-weight: 700;
                        display: inline-block;
                    }

                    .description {
                        width: 75%;
                        display: inline-block;
                        background: #eee;
                        margin-bottom: 10px;
                        position: relative;
                        padding: 10px 10px 0 10px;
                        border-bottom: 1px solid #ddd;

                        h3 {
                            font-size: 1.6em;
                            margin: 0;
                            padding: 0;
                            font-weight: 700;

                            p {
                                font-size: 1.3em;
                                margin-top: 5px;
                                padding: 0;
                            }
                        }

                        &:after {
                            content: '';
                            position: absolute;
                            top: 15px;
                            right: 0;
                            left: -16px;
                            height: 0;
                            width: 0;
                            border: solid transparent;
                            border-right-color: #eee;
                            border-width: 8px;
                            pointer-events: none;
                        }

                        @media (min-width: 500px) {
                            width: 80%;
                        }
                        @media (min-width: 768px) {
                            width: 80%;
                        }
                        @media (min-width: 992px) {
                            width: 82%;
                        }
                        @media (min-width: 1200px) {
                            width: 85%;
                        }
                    }
                }

                &:before {
                    width: 5px;
                    height: 100%;
                    position: absolute;
                    left: 25px;
                    top: 0;
                    content: ' ';
                    display: block;
                    background: @primary;
                    background: -moz-linear-gradient(top,  #ffffff 0%, @primary 7%, @primary 89%, #ffffff 100%);
                    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(7%,@primary), color-stop(89%,@primary), color-stop(100%,#ffffff));
                    background: -webkit-linear-gradient(top,  #ffffff 0%,@primary 7%,@primary 89%,#ffffff 100%);
                    background: -o-linear-gradient(top,  #ffffff 0%,@primary 7%,@primary 89%,#ffffff 100%);
                    background: -ms-linear-gradient(top,  #ffffff 0%,@primary 7%,@primary 89%,#ffffff 100%);
                    background: linear-gradient(to bottom,  #ffffff 0%,@primary 7%,@primary 89%,#ffffff 100%);
                    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ffffff',GradientType=0 );
                }
            }

            // Contact
            .contact-item {
                width: 100%;
                float: left;

                .title {
                    width: 80%;
                    width: calc(~'100% - 55px');
                    font-size: 1.5em;
                    font-weight: 700;
                    opacity: 0.9;padding-left: 5px;

                    &.only{
                        margin-top: 10px;
                    }
                }

                .description{
                    width: 80%;
                    width: calc(~'100% - 55px');
                    font-size: 1.2em;
                    opacity: 0.7;
                    padding-left: 5px;
                }

                .fa {
                    font-size: 2em;
                }

                .icon {
                    padding: 10px;
                    border-right: 1px solid #aaa;
                    border-bottom: 1px solid #aaa;
                    opacity: 0.2;
                }

                &:last-child .icon {
                    border-bottom: none;
                }
            }

            // Compétences
            .skills {
                .item-skills {
                    height: 30px;
                    background: @primary;
                    color: #fff;
                    padding: 5px 10px;
                    margin-bottom: 5px;
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    font-size: 1.3em;
                    font-weight: 600;
                }

                .skills-legend {
                    margin-top: 20px;
                    opacity: 0.8;

                    div {
                        width: 25%;
                        display: inline-block;
                        font-size: 1.2em;
                        color: #a9a9a9;
                        float: left;
                    }

                    &:before {
                        width: 100%;
                        height: 3px;
                        position: relative;
                        content: ' ';
                        display: block;
                        margin-bottom: -13px;
                        background: #c6c6c6;
                    }

                    .legend {

                        &.legend-left {
                            &:before {
                                margin-left: 0;
                            }

                            &:nth-child(2) span {
                                margin-left: -25px;
                            }
                        }

                        &.legend-right {
                            text-align: right;

                            &:before {
                                margin-right: 0;
                            }

                            &:nth-child(3) span {
                                margin-left: -20px;
                            }
                        }

                        &:before {
                            width: 3px;
                            height: 10px;
                            position: relative;
                            content: ' ';
                            display: block;
                            margin: auto;
                            margin-bottom: 15px;
                            background: #c6c6c6;
                        }
                    }
                }
            }

            // Langues
            #language-skills {

                .skill {
                    font-size: 1.3em;
                    margin: 10px 0;
                    padding-bottom: 10px;
                    border-bottom: 1px solid #eee;

                    .icons {
                        width: 111px;
                        height: 14px;
                        background: url(../img/star-grey.png) no-repeat;
                    }

                    .icons-red{
                        background: url(../img/star-red.png) no-repeat;
                    }
                }
            }

            // Frameworks / Librairies / Outils / API / Versioning / Systèmes
            .hobby {
                color: #fff;
                display: inline-block;
                margin-right: 5px;
                margin-bottom: 5px;
                padding: 5px 5px 5px 25px;
                background: @primary;
                position: relative;
                font-size: 1.2em;

                &:before {
                    content: "\f004";
                    font-family: FontAwesome;
                    font-style: normal;
                    font-weight: normal;
                    position: absolute;
                    top: 6px;
                    left: 7px;
                }
            }
        }
    }
}
